# alcohol-project

./: .DS_Store.orig  .gitlab-ci.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/csci3130/project/team1/: EAL_Test.java  ECL_Test.java  ExampleInstrumentedTest.java  LoginTest.java  LogoutAndroidTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/com/csci3130/project/team1/: AlcoholDateOrderedListActivity.java  AlcoholDetailActivity.java  AlcoholIntake.java  AlcoholIntakeViewHolder.java  AlcoholLevelOrderedListActivity.java  AlcoholProductListActivity.java  CannabisDateOrderedListActivity.java  CannabisIntake.java  CannabisIntakeViewHolder.java  CannabisLevelOrderedListActivity.java  CannabisProductListActivity.java  EAL_Activity.java  ECL_Activity.java  HomeActivity.java  ImageHelper.java  LoginActivity.java  Logout.java  MainActivity.java  MockLogin.java  OrderedListActivity.java  Upload.java
app/src/main/java/com/csci3130/project/team1/model/: AlcoholIntake.java  AlcoholProduct.java  AlcoholType.java  CannabisIntake.java  CannabisProduct.java  CannabisType.java
app/src/main/java/com/csci3130/project/team1/viewHolder/: AlcoholIntakeViewHolder.java  AlcoholProductViewHolder.java  CannabisIntakeViewHolder.java  CannabisProductViewHolder.java
app/src/main/res/layout/: activity_alcohol_level_ordered_list.xml  activity_alcoholdetail.xml  activity_cannabis_date_ordered_list.xml  activity_eal.xml  activity_ecl.xml  activity_home.xml  activity_main.xml  activity_product_list.xml  data_entry.xml  layout_login.xml  logout.xml  product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/csci3130/project/team1/: AlcoholLevelUnitTest.java  AlcoholListViewTypeUnitTest.java  AlcoholdetailTest.java  CannabisModelRepresentationTest.java  CannabisTHCTest.java  CannabisTypeUnitTest.java  DataModelRepresentationTest.java  ExampleUnitTest.java  LoginUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
