<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/ecl_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cannabis ENTER"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="274dp" />

        <Button
            android:id="@+id/alcohol_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alcohol ENTER"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="274dp" />

        <Button
            android:id="@+id/cannais_ordered_by_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cannabis Records Ordered By Date"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="274dp" />
        <Button
            android:id="@+id/cannais_ordered_by_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cannabis Records Ordered By Level"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="274dp" />

        <Button
            android:id="@+id/alcohol_ordered_by_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alcohol Records Ordered By Date"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="274dp" />
        <Button
            android:id="@+id/alcohol_ordered_by_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alcohol Records Ordered By Level"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="274dp" />

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="log out"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>