<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="10"
    android:id="@+id/product_cell">



    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="80dp"
        android:layout_height="80dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/product_imageView"
            android:scaleType="centerCrop"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="9">

        <TextView
            android:id="@+id/product_title"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="Title: XXXX"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:id="@+id/product_type"
                android:text="Type: ZZZ"
                android:gravity="left"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/product_level"
                android:text="Alhocol: 20%"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>